\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}random lists}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/matt/test.py}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}testing}{2}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/matt/test.py}{2}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Number Two Test}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/matt/numberTwo.py}{3}{lstlisting.1.-4}}
